# Recipe Boss

A simple recipe manager that makes your recipes work for you.

[Manage recipes online](https://recipes.bhdouglass.com/)

[Get the app for Ubuntu Touch](https://open-store.io/app/recipe-boss.bhdouglass)

## Development

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run serve

# deploy to surge.sh
./deploy.sh

# build ubuntu touch app
./deploy-app.
cd ubuntu-touch-app && clickable
```

## Special Thanks

- Thanks to Joan CiberSheep for the awesome icon!

## Donate

If you like Recipe Boss, consider giving a small donation over at my
[Liberapay page](https://liberapay.com/bhdouglass).

## License

Copyright (C) 2018 [Brian Douglass](http://bhdouglass.com/)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
